/**
 * New query file
 */

query selectGeneratorsBySupplier {
  description: "Select all genetrators by supplier"
  statement:
  	SELECT org.legacy.network.Generators
  		WHERE (atState == _$state)
}

query selectComputersBySupplier {
  description: "Select all computers by supplier"
  statement:
  	SELECT org.legacy.network.Computers
  		WHERE (atState == _$state)
}

query selectAirplaneWingsBySupplier {
  description: "Select all airplane wings by supplier"
  statement:
  	SELECT org.legacy.network.AirplaneWings
  		WHERE (atState == _$state)
}

query selectMaritimeRadarSystemsBySupplier {
  description: "Select all maritime radar systems by supplier"
  statement:
  	SELECT org.legacy.network.MaritimeRadarSystems
  		WHERE (atState == _$state)
}

query selectArmoredVehiclesBySupplier {
  description: "Select all armored vehicles by supplier"
  statement:
  	SELECT org.legacy.network.ArmoredVehicles
  		WHERE (atState == _$state)
}

query selectProcessed {
  description: "Select all processed transactions"
  statement:
  	SELECT org.legacy.network.Process
}