/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.legacy.network

enum ProductState{
  o OriginState
  o Manufacturer
  o Distribution
  o Field
  o Agency
}

participant Manufacturer identified by manufacturerId {
  o String manufacturerId
  o String name
}

participant Distributor identified by distributorId {
  o String distributorId
  o String name
}

participant Vendor identified by vendorId {
  o String vendorId
  o String name
}

abstract asset Product identified by productId {
  o String productId
  o String modelName
  o String serialNo
  o Integer amount
  o Integer price
  o ProductState atState default="OriginState"
}

asset Generators extends Product {
}

asset Computers extends Product {
}

asset AirplaneWings extends Product {
}

asset MaritimeRadarSystems extends Product {
}

asset ArmoredVehicles extends Product {
}

transaction InitTestData {
}

transaction ClearData {
}

transaction Process {
  o String productName
  o String productId
  o ProductState fromState
  o ProductState toState
}