/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.legacy.network

enum ProductState{
  o INITIALSTATE
  o MANUFACTURED
  o DISTRIBUTED
  o VENDORED
  o INFIELD
}

participant Manufacturer identified by manufacturerId {
  o String manufacturerId
  o String name
}

participant Distributor identified by distributorId {
  o String distributorId
  o String name
}

participant Vendor identified by vendorId {
  o String vendorId
  o String name
}

participant SampleParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

abstract asset Product identified by productId {
  o String productId
  o String modelName
  o Integer amount
  o ProductState atState default="INITIALSTATE"
}

asset Generators extends Product {
}

asset Computers extends Product {
}

asset AirplaneWings extends Product {
}

asset MaritimeEquiqments extends Product {
}

asset SampleAsset identified by assetId {
  o String assetId
  --> SampleParticipant owner
  o String value
}

transaction InitTestData {
}

transaction ClearData {
}

transaction Process {
  --> Product product
  o ProductState fromState
  o ProductState toState
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
